<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageButtonRegRequest"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:contentDescription="RegRequest"
        android:onClick="regRequest"
        android:src="@drawable/s_register" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:textSize="18sp" />

    <ImageView
            android:id="@+id/imageButtonFacetRequest"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="FacetRequest"
            android:onClick="facetIDRequest"
            android:src="@drawable/s_register" />

    <TextView
        android:id="@+id/textViewFacetID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="facetID"
        android:text="facetID"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/console"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:text="Console MSG" />
</LinearLayout>